-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2019 年 12 月 15 日 04:29
-- 服务器版本: 5.5.53
-- PHP 版本: 5.4.45

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `myby`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `name` int(11) NOT NULL,
  `pwd` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`name`, `pwd`) VALUES
(123456, 123456);

-- --------------------------------------------------------

--
-- 表的结构 `dongtai`
--

CREATE TABLE IF NOT EXISTS `dongtai` (
  `id` int(11) NOT NULL,
  `h4` varchar(500) CHARACTER SET utf8 NOT NULL,
  `zhuozhe` varchar(100) CHARACTER SET utf8 NOT NULL,
  `date` varchar(100) CHARACTER SET utf8 NOT NULL,
  `yue` varchar(100) CHARACTER SET utf8 NOT NULL,
  `ri` varchar(100) CHARACTER SET utf8 NOT NULL,
  `title` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new1` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new2` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new3` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new4` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new5` varchar(5000) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `dongtai`
--

INSERT INTO `dongtai` (`id`, `h4`, `zhuozhe`, `date`, `yue`, `ri`, `title`, `new1`, `new2`, `new3`, `new4`, `new5`) VALUES
(1, '中国重大金融改革将安排在先行先试', '管理员', '2019-11-05', '2019-11', '05', '中厚板市场价格继续上涨中厚板市场价格继续上涨中厚板市场价格继续上涨中厚板市场价格继续', '中厚板市场价格继续上涨中厚板市场价格继续上涨中厚板市场价格继续上涨中厚板市场价格继续上涨中厚板市场价格继续上涨中厚板市场价格继续上涨中厚板市场价格继续上涨中厚板市场价格继续上涨中厚板市场价格继续上涨中厚板市场价格继续上涨中厚板市场价格继续上涨', '', '', '', ''),
(2, '出口大幅攀升突破瓶颈出口大幅攀升', '管理员', '2019-11-06', '2019-11', '06', '我国塑钢窗绝大多数沿用铝合金窗的开启方式，采用推拉式，另外还有平开式及平开上悬式等， 每种方式各有优劣，用户最好根据自己的需要进行选择。', '推拉式：窗户沿轨道向左右或上下推拉。优点：不占用室内外空间，操作轻便，特别适用于阳台。缺点：最大开启度只能达到整个窗户面积的1/2；在风雨天，窗户只能关闭，无法换气；要清洁朝外的玻璃面较困难；密封性差，湿气、灰尘容易进入；窗框下滑轨来回滑动，上有较大的空间，下有滑轮间的空隙，造成较大的热损失。平开式 ：是一种传统窗型，分为外平开窗、内平开窗两种，窗扇可以是单扇，也可以是双扇。优点：窗扇和窗框间均有橡胶密封压条，封闭性能好； 外平开窗防水性能好，且开启时不占用室内空间；内平开窗便于经常擦洗，保持窗户洁净。缺点：外开式窗会占用室外空间；内开式窗容易撞到小孩的头而且容易造成雨水、沙尘侵袭室内。平开上悬式：通过转动执手选择是向内平开还是顶部向内上悬，是目前国家大力推广的开启方式。优点：具有良好的保温隔音性能；通风时，新风回旋进入室内；刮风下雨时，也可以开启窗户，保持室内空气清新；便于清洁朝外的玻璃面。缺点：其技术含量较高，五金件多为国外进口，价格相对较高。 开启方式因需制宜目前，我国塑钢窗绝大多数沿用铝合金窗的开启方式，采用推拉式，另外还有平开式及平开上悬式等， 每种方式各有优劣，用户最好根据', '', '', '', ''),
(3, '瓶颈出口大幅攀升突破瓶颈出口大幅攀升', '管理员', '2019-11-06', '2019-11', '06', '国塑钢窗绝大多数沿用铝合金窗的开启方式，采用推拉式，另外还有平开式及平开上悬式等， 每种方式各有优劣，用户最好根据自己的需要进行选择。', '推拉式：窗户沿轨道向左右或上下推拉。优点：不占用室内外空间，操作轻便，特别适用于阳台。缺点：最大开启度只能达到整个窗户面积的1/2；在风雨天，窗户只能关闭，无法换气；要清洁朝外的玻璃面较困难；密封性差，湿气、灰尘容易进入；窗框下滑轨来回滑动，上有较大的空间，下有滑轮间的空隙，造成较大的热损失。平开式 ：是一种传统窗型，分为外平开窗、内平开窗两种，窗扇可以是单扇，也可以是双扇。优点：窗扇和窗框间均有橡胶密封压条，封闭性能好； 外平开窗防水性能好，且开启时不占用室内空间；内平开窗便于经常擦洗，保持窗户洁净。', '缺点：外开式窗会占用室外空间；内开式窗容易撞到小孩的头而且容易造成雨水、沙尘侵袭室内。平开上悬式：通过转动执手选择是向内平开还是顶部向内上悬，是目前国家大力推广的开启方式。优点：具有良好的保温隔音性能；通风时，新风回旋进入室内；刮风下雨时，也可以开启窗户，保持室内空气清新；便于清洁朝外的玻璃面。缺点：其技术含量较高，五金件多为国外进口，价格相对较高。 开启方式因需制宜目前，我国塑钢窗绝大多数沿用铝合金窗的开启方式，采用推拉式，另外还有平开式及平开上悬式等， 每种方式各有优劣，用户最好根据自己的需要进行选择。', '', '', ''),
(4, '重大金融改革将安排在新区先行先试', '管理员', '2019-11-06', '2019-11', '06', '我国塑钢窗绝大多数沿用铝合金窗的开启方式，采用推拉式，另外还有平开式及平开上悬式等， 每种方式各有优劣，用户最好根据自己的需要进行选择。', '推拉式：窗户沿轨道向左右或上下推拉。优点：不占用室内外空间，操作轻便，特别适用于阳台。缺点：最大开启度只能达到整个窗户面积的1/2；在风雨天，窗户只能关闭，无法换气；要清洁朝外的玻璃面较困难；密封性差，湿气、灰尘容易进入；窗框下滑轨来回滑动，上有较大的空间，下有滑轮间的空隙，造成较大的热损失。平开式 ：是一种传统窗型，分为外平开窗、内平开窗两种，窗扇可以是单扇，也可以是双扇。优点：窗扇和窗框间均有橡胶密封压条，封闭性能好； 外平开窗防水性能好，且开启时不占用室内空间；内平开窗便于经常擦洗，保持窗户洁净。', '缺点：外开式窗会占用室外空间；内开式窗容易撞到小孩的头而且容易造成雨水、沙尘侵袭室内。平开上悬式：通过转动执手选择是向内平开还是顶部向内上悬，是目前国家大力推广的开启方式。优点：具有良好的保温隔音性能；通风时，新风回旋进入室内；刮风下雨时，也可以开启窗户，保持室内空气清新；便于清洁朝外的玻璃面。缺点：其技术含量较高，五金件多为国外进口，价格相对较高。 开启方式因需制宜目前，我国塑钢窗绝大多数沿用铝合金窗的开启方式，采用推拉式，另外还有平开式及平开上悬式等， 每种方式各有优劣，用户最好根据自己的需要进行选择。', '', '', ''),
(5, '金融改革将安排在滨海新区先行先试', '管理员', '2019-11-06', '2019-11', '06', '我国塑钢窗绝大多数沿用铝合金窗的开启方式，采用推拉式，另外还有平开式及平开上悬式等， 每种方式各有优劣，用户最好根据自己的需要进行选择。', '推拉式：窗户沿轨道向左右或上下推拉。优点：不占用室内外空间，操作轻便，特别适用于阳台。缺点：最大开启度只能达到整个窗户面积的1/2；在风雨天，窗户只能关闭，无法换气；要清洁朝外的玻璃面较困难；密封性差，湿气、灰尘容易进入；窗框下滑轨来回滑动，上有较大的空间，下有滑轮间的空隙，造成较大的热损失。平开式 ：是一种传统窗型，分为外平开窗、内平开窗两种，窗扇可以是单扇，也可以是双扇。', '优点：窗扇和窗框间均有橡胶密封压条，封闭性能好； 外平开窗防水性能好，且开启时不占用室内空间；内平开窗便于经常擦洗，保持窗户洁净。缺点：外开式窗会占用室外空间；内开式窗容易撞到小孩的头而且容易造成雨水、沙尘侵袭室内。平开上悬式：通过转动执手选择是向内平开还是顶部向内上悬，是目前国家大力推广的开启方式。优点：具有良好的保温隔音性能；通风时，新风回旋进入室内；刮风下雨时，也可以开启窗户，保持室内空气清新；便于清洁朝外的玻璃面。缺点：其技术含量较高，五金件多为国外进口，价格相对较高。 开启方式因需制宜目前，我国塑钢窗绝大多数沿用铝合金窗的开启方式，采用推拉式，另外还有平开式及平开上悬式等， 每种方式各有优劣，用户最好根据自己的需要进行选择。', '', '', '');

-- --------------------------------------------------------

--
-- 表的结构 `gong`
--

CREATE TABLE IF NOT EXISTS `gong` (
  `id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `img` varchar(50) CHARACTER SET utf8 NOT NULL,
  `new` varchar(5000) CHARACTER SET utf8 NOT NULL,
  `new2` varchar(5000) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `guang`
--

CREATE TABLE IF NOT EXISTS `guang` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `img` varchar(50) CHARACTER SET utf8 NOT NULL,
  `new` varchar(5000) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `guang`
--

INSERT INTO `guang` (`id`, `name`, `img`, `new`) VALUES
(1, 'LED客厅吸顶灯雅馨', 'guang_1.jpg', 'ED吊灯 星静 32W 5700K+3000K 分控 白色PAK-LED-D99-01-32W3057-W-'),
(2, 'LED吊灯星静', 'guang_2.jpg', 'ED吊灯 星静 32W 5700K+3000K 分控 白色PAK-LED-D99-01-32W3057-W-'),
(1, 'LED客厅吸顶灯雅馨', 'guang_1.jpg', 'ED吊灯 星静 32W 5700K+3000K 分控 白色PAK-LED-D99-01-32W3057-W-'),
(2, 'LED吊灯星静', 'guang_2.jpg', 'ED吊灯 星静 32W 5700K+3000K 分控 白色PAK-LED-D99-01-32W3057-W-'),
(3, '星火系列LED路灯头', 'guang_3.jpg', '星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头'),
(4, 'LED壁灯星影', 'guang_4.jpg', 'LED壁灯星影LED壁灯星影LED壁灯星影LED壁灯星影LED壁灯星影'),
(5, '亮彩系列LED壁灯M24', 'guang_5.jpg', '亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24'),
(6, '壁灯海豚 双头', 'guang_6.jpg', '壁灯海豚 双头壁灯海豚 双头壁灯海豚 双头壁灯海豚 双头壁灯海豚 双头'),
(7, '壁灯海豚 双头', 'guang_7.jpg', '壁灯海豚 双头壁灯海豚 双头壁灯海豚 双头壁灯海豚 双头壁灯海豚 双头'),
(8, 'LED吊灯星圆 银灰色', 'guang_8.jpg', 'LED吊灯星圆 银灰色'),
(9, '凡星系列LED灯泡', 'guang_9.jpg', '凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡'),
(10, '防水系列LED恒压驱动电源', 'guang_10.jpg', '防水系列LED恒压驱动电源防水系列LED恒压驱动电源防水系列LED恒压驱动电源防水系列LED恒压驱动电源防水系列LED恒压驱动电源防水系列LED恒压驱动电源防水系列LED恒压驱动电源');

-- --------------------------------------------------------

--
-- 表的结构 `hui`
--

CREATE TABLE IF NOT EXISTS `hui` (
  `id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `img` varchar(50) CHARACTER SET utf8 NOT NULL,
  `new` varchar(5000) CHARACTER SET utf32 NOT NULL,
  `new2` varchar(5000) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `jia`
--

CREATE TABLE IF NOT EXISTS `jia` (
  `id` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `img` varchar(50) CHARACTER SET utf8 NOT NULL,
  `new` varchar(5000) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `jia`
--

INSERT INTO `jia` (`id`, `name`, `img`, `new`) VALUES
(1, '虚线', 'jia_1.jpg', '电源转换器又称交流转换器，是变压器的一种．由于世界各国及地区的电力环境不同，民用电压也存在差异，各国电器的电压适用范围也不同．常见的有220V 电压和110V电压两种．随着世界科技日新月异的进步，民间交流越来越频繁，交流转换器便成为出国人士的必备用品，给人们的工作生活带来极大的便利，并节省了资金，减少了能源的浪费'),
(2, '电动工具008', 'jia_2.jpg', '电动工具008电动工具008电动工具008电动工具008电动工具008电动工具008电动工具008电动工具008电动工具008电动工具008电动工具008电动工具008'),
(3, '线缆', 'jia_3.jpg', '电源转换器是学名，也就是插线板、也叫排插、插板、接线板，香港人叫拖线板等。拿起我们平时使用的插线板后面除了印有电源转换器的产品名称外，还有一些电气参数，例如最大电压，最大电流，频率等。大家在使用电源转换器的时候要按照这些参数来使用，使用不当的话，特别是使用劣质电源转换器的时候，会发生触电、火灾等不安全事故。早期国内的电源转换器都是由国有企业在生产，随着市场经济的推进，私营企业也开始进入到电源转换器的行业来，使得电源转换器产业呈现百家争鸣的景象。'),
(4, '电源转换器008', 'jia_4.jpg', '电源转换器008电源转换器008电源转换器008电源转换器008电源转换器008电源转换器008');

-- --------------------------------------------------------

--
-- 表的结构 `lianxi`
--

CREATE TABLE IF NOT EXISTS `lianxi` (
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `dianhua` varchar(100) CHARACTER SET utf8 NOT NULL,
  `zhuti` varchar(500) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `lianxi`
--

INSERT INTO `lianxi` (`name`, `dianhua`, `zhuti`) VALUES
('吴先生', '15219844421', '产品类型少，资源不充足。'),
('黄先生', '15219844444', '产品类型少，资源不充足。'),
('林女士', '15834567899', '产品类型少，资源不充足。'),
('江先生', '1565464646', '产品类型少，资源不充足。');

-- --------------------------------------------------------

--
-- 表的结构 `rencai`
--

CREATE TABLE IF NOT EXISTS `rencai` (
  `id` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `didian` varchar(100) CHARACTER SET utf8 NOT NULL,
  `renshu` varchar(100) CHARACTER SET utf8 NOT NULL,
  `zhiwei` varchar(100) CHARACTER SET utf8 NOT NULL,
  `gongzuojingyan` varchar(100) CHARACTER SET utf8 NOT NULL,
  `date` varchar(100) CHARACTER SET utf8 NOT NULL,
  `new1` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new2` varchar(500) CHARACTER SET utf8 NOT NULL,
  `lianxiren` varchar(100) CHARACTER SET utf8 NOT NULL,
  `dianhua` varchar(100) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `rencai`
--

INSERT INTO `rencai` (`id`, `name`, `didian`, `renshu`, `zhiwei`, `gongzuojingyan`, `date`, `new1`, `new2`, `lianxiren`, `dianhua`) VALUES
(1, '资产管理经理', '汕尾', '4', '全职', '5年以上', '2019-11-10', '本公司即将设立汕尾办事处，招聘东南区销售经理一名，负责拓展东南地区业务', '具有良好的销售和团队管理理念三年以上销售工作经验，一年以上销售经理经验工作责任心强，能承受较大的工作压力', '吴先生', '152-198-xxx-xx'),
(2, '行业分析师', '汕尾', '3', '全职', '5年以上', '2019-11-10', '本公司即将设立上海办事处，招聘华东区销售经理一名，负责拓展华东地区业务', '具有良好的销售和团队管理理念三年以上销售工作经验，一年以上销售经理经验工作责任心强，能承受较大的工作压力', '吴先生', '152-198-xxx-xx'),
(3, '资深投资总监', '汕尾', '1', '全职', '5年以上', '2019-11-10', '本公司即将设立上海办事处，招聘华东区销售经理一名，负责拓展华东地区业务', '具有良好的销售和团队管理理念三年以上销售工作经验，一年以上销售经理经验工作责任心强，能承受较大的工作压力', '吴先生', '152-198-xxx-xx'),
(4, '总会计师', '汕尾', '1', '全职', '3年以上', '2019-11-10', '本公司即将设立上海办事处，招聘华东区销售经理一名，负责拓展华东地区业务', '具有良好的销售和团队管理理念三年以上销售工作经验，一年以上销售经理经验工作责任心强，能承受较大的工作压力', '吴先生', '152-198-xxx-xx'),
(5, '行政主任', '汕尾', '2', '全职', '5年以上', '2019-11-10', '本公司即将设立上海办事处，招聘华东区销售经理一名，负责拓展华东地区业务', '具有良好的销售和团队管理理念三年以上销售工作经验，一年以上销售经理经验工作责任心强，能承受较大的工作压力', '吴先生', '152-198-xxx-xx'),
(6, '仓库管理员', '汕尾', '6', '全职', '2年以上', '2019-11-10', '本公司即将设立上海办事处，招聘华东区销售经理一名，负责拓展华东地区业务', '具有良好的销售和团队管理理念三年以上销售工作经验，一年以上销售经理经验工作责任心强，能承受较大的工作压力', '吴先生', '152-198-xxx-xx');

-- --------------------------------------------------------

--
-- 表的结构 `shang`
--

CREATE TABLE IF NOT EXISTS `shang` (
  `id` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `img` varchar(50) CHARACTER SET utf8 NOT NULL,
  `new` varchar(5000) CHARACTER SET utf8 NOT NULL,
  `new2` varchar(5000) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `shang`
--

INSERT INTO `shang` (`id`, `name`, `img`, `new`, `new2`) VALUES
(1, '电源转换器是学名', 'shang_1.jpg', '电源转换器又称交流转换器，是变压器的一种．由于世界各国及地区的电力环境不同，民用电压也存在差异，各国电器的电压适用范围也不同．常见的有220V 电压和110V电压两种．随着世界科技日新月异的进步，民间交流越来越频繁，交流转换器便成为出国人士的必备用品，给人们的工作生活带来极大的便利，并节省了资金，减少了能源的浪费', '电源转换器是学名，也就是插线板、也叫排插、插板、接线板，香港人叫拖线板等。拿起我们平时使用的插线板后面除了印有电源转换器的产品名称外，还有一些电气参数，例如最大电压，最大电流，频率等。大家在使用电源转换器的时候要按照这些参数来使用，使用不当的话，特别是使用劣质电源转换器的时候，会发生触电、火灾等不安全事故。早期国内的电源转换器都是由国有企业在生产，随着市场经济的推进，私营企业也开始进入到电源转换器的行业来，使得电源转换器产业呈现百家争鸣的景象。');

-- --------------------------------------------------------

--
-- 表的结构 `xinwen`
--

CREATE TABLE IF NOT EXISTS `xinwen` (
  `id` int(11) NOT NULL,
  `h4` varchar(500) CHARACTER SET utf8 NOT NULL,
  `zhuozhe` varchar(100) CHARACTER SET utf8 NOT NULL,
  `date` varchar(100) CHARACTER SET utf8 NOT NULL,
  `yue` varchar(100) CHARACTER SET utf8 NOT NULL,
  `ri` varchar(100) CHARACTER SET utf32 NOT NULL,
  `title` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new1` varchar(500) CHARACTER SET ucs2 NOT NULL,
  `new2` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new3` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new4` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new5` varchar(500) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `xinwen`
--

INSERT INTO `xinwen` (`id`, `h4`, `zhuozhe`, `date`, `yue`, `ri`, `title`, `new1`, `new2`, `new3`, `new4`, `new5`) VALUES
(1, '金九银十，你准备好了吗？', '管理员', '2019-11-4', '2019-11', '04', '金九银十即将来临，各地照明企业早已摩拳擦掌，各出奇招以期能攻占传统年度销售热季市场。', '2016年的“金九银十”即将来临，各地照明企业早已摩拳擦掌，各出奇招以期能攻占传统年度销售热季市场。在全国各地灯饰卖场如雨后春笋般涌现的当下，今年在“金九银十”期间，灯饰卖场会有怎样一番景象？厂家和商家所进驻的卖场销售额能否达到预期效果？今年的“金九银十”是否会给照明产业加温还是降温？本期我们共话绿能的“金九银十”。 上半年，我们获得…… 绿能的上半年交了一份不俗的答卷 相对于去年同期，绿能的表现还是令人满意的，上海地区开发升级十余家简也专卖店，其他地区陆续开发新客户数以千计，各大战区以单品促销抢占市场，如绿能电工大面板开关、绿能T5灯管、绿能家居吸顶灯单品等一系列产品获得一众好评。 LUNO绿能电工 金秋，绿能这样做 进入九月份，绿能的新动作 从八月下旬开始，从订货量及市场反馈来看就有明显的提升，我们增加产能的计划，同时根据不同的区域制定了市场推广和促销方案的策略来拉动终端销量。 八月份推出多款新品，包括LED商照与家居照明，企业与经销商同时启动促销活动，迎接金秋九月。以上海市场为例，为迎中秋进行联动大促销，以单品优惠抢占市场终端，五金渠道的形象广告也在稳定进行。 LUNO绿能照明', '上半年，我们获得……', '绿能的上半年交了一份不俗的答卷 相对于去年同期，绿能的表现还是令人满意的，上海地区开发升级十余家简也专卖店，其他地区陆续开发新客户数以千计，各大战区以单品促销抢占市场，如绿能电工大面板开关、绿能T5灯管、绿能家居吸顶灯单品等一系列产品获得一众好评。 LUNO绿能电工', '金秋，绿能这样做  进入九月份，绿能的新动作 从八月下旬开始，从订货量及市场反馈来看就有明显的提升，我们增加产能的计划，同时根据不同的区域制定了市场推广和促销方案的策略来拉动终端销量。', '八月份推出多款新品，包括LED商照与家居照明，企业与经销商同时启动促销活动，迎接金秋九月。以上海市场为例，为迎中秋进行联动大促销，以单品优惠抢占市场终端，五金渠道的形象广告也在稳定进行。 LUNO绿能照明'),
(2, '经销商如何选择好产品？', '管理员', '2019-11-4', '2019-11', '04', '如今市场上，各行各业的竞争非常激烈，进进出出的品牌非常多。', '2016年的“金九银十”即将来临，各地照明企业早已摩拳擦掌，各出奇招以期能攻占传统年度销售热季市场。在全国各地灯饰卖场如雨后春笋般涌现的当下，今年在“金九银十”期间，灯饰卖场会有怎样一番景象？厂家和商家所进驻的卖场销售额能否达到预期效果？今年的“金九银十”是否会给照明产业加温还是降温？本期我们共话绿能的“金九银十”。', '上半年，我们获得……', '绿能的上半年交了一份不俗的答卷 相对于去年同期，绿能的表现还是令人满意的，上海地区开发升级十余家简也专卖店，其他地区陆续开发新客户数以千计，各大战区以单品促销抢占市场，如绿能电工大面板开关、绿能T5灯管、绿能家居吸顶灯单品等一系列产品获得一众好评。 LUNO绿能电工', '进入九月份，绿能的新动作 从八月下旬开始，从订货量及市场反馈来看就有明显的提升，我们增加产能的计划，同时根据不同的区域制定了市场推广和促销方案的策略来拉动终端销量。', '八月份推出多款新品，包括LED商照与家居照明，企业与经销商同时启动促销活动，迎接金秋九月。以上海市场为例，为迎中秋进行联动大促销，以单品优惠抢占市场终端，五金渠道的形象广告也在稳定进行。 LUNO绿能照明'),
(3, '偶像来了丨中国之光网总经理、阿里巴巴平台负责人亲临指导', '管理员', '2019-11-4', '2019-11', '04', '会上，我们持续深化了解，将会有下一步的合作计划。', '016年的“金九银十”即将来临，各地照明企业早已摩拳擦掌，各出奇招以期能攻占传统年度销售热季市场。在全国各地灯饰卖场如雨后春笋般涌现的当下，今年在“金九银十”期间，灯饰卖场会有怎样一番景象？厂家和商家所进驻的卖场销售额能否达到预期效果？今年的“金九银十”是否会给照明产业加温还是降温？本期我们共话绿能的“金九银十”。 上半年，我们获得…… 绿能的上半年交了一份不俗的答卷 相对于去年同期，绿能的表现还是令人满意的，上海地区开发升级十余家简也专卖店，其他地区陆续开发新客户数以千计，各大战区以单品促销抢占市场，如绿能电工大面板开关、绿能T5灯管、绿能家居吸顶灯单品等一系列产品获得一众好评。 LUNO绿能电工 金秋，绿能这样做 进入九月份，绿能的新动作 从八月下旬开始，从订货量及市场反馈来看就有明显的提升，我们增加产能的计划，同时根据不同的区域制定了市场推广和促销方案的策略来拉动终端销量。 八月份推出多款新品，包括LED商照与家居照明，企业与经销商同时启动促销活动，迎接金秋九月。以上海市场为例，为迎中秋进行联动大促销，以单品优惠抢占市场终端，五金渠道的形象广告也在稳定进行。 LUNO绿能照明', '上半年，我们获得……', '绿能的上半年交了一份不俗的答卷 相对于去年同期，绿能的表现还是令人满意的，上海地区开发升级十余家简也专卖店，其他地区陆续开发新客户数以千计，各大战区以单品促销抢占市场，如绿能电工大面板开关、绿能T5灯管、绿能家居吸顶灯单品等一系列产品获得一众好评。 LUNO绿能电工', '金秋，绿能这样做  进入九月份，绿能的新动作 从八月下旬开始，从订货量及市场反馈来看就有明显的提升，我们增加产能的计划，同时根据不同的区域制定了市场推广和促销方案的策略来拉动终端销量。', '进入九月份，绿能的新动作 从八月下旬开始，从订货量及市场反馈来看就有明显的提升，我们增加产能的计划，同时根据不同的区域制定了市场推广和促销方案的策略来拉动终端销量。'),
(4, '醒狮起舞贺猴来，锣鼓喧天助绿能', '管理员', '2019-11-4', '2019-11', '04', '每逢节庆，或有重大活动，必有醒狮助兴，长盛不衰，历代相传。', '016年的“金九银十”即将来临，各地照明企业早已摩拳擦掌，各出奇招以期能攻占传统年度销售热季市场。在全国各地灯饰卖场如雨后春笋般涌现的当下，今年在“金九银十”期间，灯饰卖场会有怎样一番景象？厂家和商家所进驻的卖场销售额能否达到预期效果？今年的“金九银十”是否会给照明产业加温还是降温？本期我们共话绿能的“金九银十”。', '上半年，我们获得……', '绿能的上半年交了一份不俗的答卷 相对于去年同期，绿能的表现还是令人满意的，上海地区开发升级十余家简也专卖店，其他地区陆续开发新客户数以千计，各大战区以单品促销抢占市场，如绿能电工大面板开关、绿能T5灯管、绿能家居吸顶灯单品等一系列产品获得一众好评。 LUNO绿能电工', '金秋，绿能这样做  进入九月份，绿能的新动作 从八月下旬开始，从订货量及市场反馈来看就有明显的提升，我们增加产能的计划，同时根据不同的区域制定了市场推广和促销方案的策略来拉动终端销量。', '八月份推出多款新品，包括LED商照与家居照明，企业与经销商同时启动促销活动，迎接金秋九月。以上海市场为例，为迎中秋进行联动大促销，以单品优惠抢占市场终端，五金渠道的形象广告也在稳定进行。 LUNO绿能照明'),
(5, '出口下滑的影响，中国家电市场出货量下降', '管理员', '2019-11-4', '2019-11', '04', '据iSuppli公司，由于全球经济萧条导致出口下降，预计2009年中国主要家电出口量将减少2.7%。2009年中国主要家电的合计出货量预计为1.775亿台，少于2008年时1.824亿台。合计出货量代表着空调、洗衣机、冰箱和微波炉这些主要家电的市场趋势。 ', '据iSuppli公司，由于全球经济萧条导致出口下降，预计2009年中国主要家电出口量将减少2.7%。2009年中国主要家电的合计出货量预计为1.775亿台，少于2008年时1.824亿台。合计出货量代表着空调、洗衣机、冰箱和微波炉这些主要家电的市场趋势。  ', '出口量将比2008年下降8.5%，从1.083亿台减少到9910万台。 ', '由于政府出台了补贴措施，中国国内市场将继续增长，尽管全球经济放缓。中国财政部扩大了一项刺激计划，把农村消费者购买家电的价格最多降低了13%。这项措施使国内市场保持相当快的增长步伐，尽管不如前几年那么强劲。 ', '中国的大型国内设备制造商控制着主要家电市场。这些企业正在国内市场推行产品差异化策略，对于出口市场则以成本挂帅。设计出具有能够吸引消费者的新特点的主要家电，是制造商面临的重大挑战。  ', ''),
(6, '2016年上海绿源推进品牌企业节能灯OEM业务', '管理员', '2019-11-4', '2019-11', '04', 'LED光源的快速发展以及LED照明市场渗透率的提升加速了传统节能灯市场的萎缩', '016年的“金九银十”即将来临，各地照明企业早已摩拳擦掌，各出奇招以期能攻占传统年度销售热季市场。在全国各地灯饰卖场如雨后春笋般涌现的当下，今年在“金九银十”期间，灯饰卖场会有怎样一番景象？厂家和商家所进驻的卖场销售额能否达到预期效果？今年的“金九银十”是否会给照明产业加温还是降温？本期我们共话绿能的“金九银十”。', '上半年，我们获得……', '绿能的上半年交了一份不俗的答卷 相对于去年同期，绿能的表现还是令人满意的，上海地区开发升级十余家简也专卖店，其他地区陆续开发新客户数以千计，各大战区以单品促销抢占市场，如绿能电工大面板开关、绿能T5灯管、绿能家居吸顶灯单品等一系列产品获得一众好评。 LUNO绿能电工', '进入九月份，绿能的新动作 从八月下旬开始，从订货量及市场反馈来看就有明显的提升，我们增加产能的计划，同时根据不同的区域制定了市场推广和促销方案的策略来拉动终端销量。', '八月份推出多款新品，包括LED商照与家居照明，企业与经销商同时启动促销活动，迎接金秋九月。以上海市场为例，为迎中秋进行联动大促销，以单品优惠抢占市场终端，五金渠道的形象广告也在稳定进行。 LUNO绿能照明'),
(7, '集团公司捐款全力支援全区人民抗旱救灾', '管理员', '2019-11-5', '2019-11', '05', '单线产能每月可达3500吨。该线的顺利投产预计可提高我司氧化产能的30%，为保障产品质量，提高成品率', '该生产线从年初的筹备到调试、投产实际仅用了不足5个月时间，采用了目前氧化、着色、电泳最先进的生产设备和技术，使用全电脑自动控制系统，使该线在单线产能、型材对色、自动化控制等方面具有鲜明的特点和行业优势。刚投产的立式氧化二线是氧化、着色、电泳生产线，单线产能每月可达3500吨。该线的顺利投产预计可提高我司氧化产能的30%，为保障产品质量，提高成品率，保证按时交货产生了积极作用，同时，能更好地满足各地市场对氧化电泳型材的个性化需求，从根本上增强我司产品的市场竞争力。', '', '', '', ''),
(8, '公司全面实施国际质量管理和质量保证体系司全面国际质量管', '管理员', '2019-11-6', '2019-11', '06', '自动化控制等方面具有鲜明的特点和行业优势。刚投产的立式氧化二线是氧化', '该生产线从年初的筹备到调试、投产实际仅用了不足5个月时间，采用了目前氧化、着色、电泳最先进的生产设备和技术，使用全电脑自动控制系统，使该线在单线产能、型材对色、自动化控制等方面具有鲜明的特点和行业优势。刚投产的立式氧化二线是氧化、着色、电泳生产线，单线产能每月可达3500吨。该线的顺利投产预计可提高我司氧化产能的30%，为保障产品质量，提高成品率，保证按时交货产生了积极作用，同时，能更好地满足各地市场对氧化电泳型材的个性化需求，从根本上增强我司产品的市场竞争力。', '', '', '', '');

-- --------------------------------------------------------

--
-- 表的结构 `xinxi`
--

CREATE TABLE IF NOT EXISTS `xinxi` (
  `id` int(11) NOT NULL,
  `h4` varchar(500) CHARACTER SET utf8 NOT NULL,
  `zhuozhe` varchar(500) CHARACTER SET utf8 NOT NULL,
  `data` varchar(500) CHARACTER SET utf8 NOT NULL,
  `yue` varchar(500) CHARACTER SET utf8 NOT NULL,
  `ri` varchar(500) CHARACTER SET utf8 NOT NULL,
  `title` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new1` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new2` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new3` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new4` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new5` varchar(500) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `xinxi`
--

INSERT INTO `xinxi` (`id`, `h4`, `zhuozhe`, `data`, `yue`, `ri`, `title`, `new1`, `new2`, `new3`, `new4`, `new5`) VALUES
(1, '某能源集团访问我公司', '管理员', '2019-11-06', '2019-11', '06', '', '铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题', '', '', '', ''),
(2, '能源集团访问我公司某能源集团访问我公司', '管理员', '2019-11-06', '2019-11', '06', '', '安装常见问题铝材安装常见问题铝材安装常见问题安装常见问题铝材安装常见问题铝材安装常见问题安装常见问题铝材安装常见问题铝材安装常见问题安装常见问题铝材安装常见问题铝材安装常见问题安装常见问题铝材安装常见问题铝材安装常见问题安装常见问题铝材安装常见问题铝材安装常见问题安装常见问题铝材安装常见问题铝材安装常见问题', '', '', '', ''),
(3, '集团访问我公司某能源集团访问我公司', '管理员', '2019-11-06', '2019-11', '06', '', '上一篇： 能源集团访问我公司某能源集团访问我公司 下一篇： 源集团访问我公司某能源集团访问我公司 集团访问我公司某能源集团访问我公司 作者：管理员    发布于：2010-03-25 09:21:19    文字：【大】【中】【小】         ', '', '', '', ''),
(4, '源集团访问我公司某能源集团访问我公司', '管理员', '2019-11-06', '2019-11', '06', '', '某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司', '', '', '', ''),
(5, '集团访问我公司某能源集团访问我公司', '管理员', '2019-11-06', '2019-11', '06', '预计2009年中国主要家电出口量将减少2.7%。2009年中国主要家电的合计出货量预计为1.775亿台，少于2008年时1.824亿台。', '上一篇： 源集团访问我公司某能源集团访问我公司 下一篇： 没有了 集团访问我公司某能源集团访问我公司 作者：管理员    发布于：2010-03-29 16:37:22    文字：【大】【中】【小】 摘要：预计2009年中国主要家电出口量将减少2.7%。2009年中国主要家电的合计出货量预计为1.775亿台，少于2008年时1.824亿台。合计出货量代表着空调、洗衣机、冰箱和微波炉这些主要家电的市场趋势。 出口量将比2008年下降8.5%，从1.083亿台减少到9910万台。 由于政府出台了补贴措施，中国国内市场将继续增长，尽管全球经济放缓。中国财政部扩大了一项刺激计划，把农村消费者购买家电的价格最多降低了13%。这项措施使国内市场保持相当快的增长步伐，尽管不如前几年那么强劲。 中国的大型国内设备制造商控制着主要家电市场。这些企业正在国内市场推行产品差异化策略，对于出口市场则以成本挂帅。设计出具有能够吸引消费者的新特点的主要家电，是制造商面临的重大挑战。 据iSuppli公司，由于全球经济萧条导致出口下降，预计2009年中国主要家电出口量将减少2.7%。2009年中国主要家电的合计出', '出口量将比2008年下降8.5%，从1.083亿台减少到9910万台。 ', '由于政府出台了补贴措施，中国国内市场将继续增长，尽管全球经济放缓。中国财政部扩大了一项刺激计划，把农村消费者购买家电的价格最多降低了13%。这项措施使国内市场保持相当快的增长步伐，尽管不如前几年那么强劲。  ', '中国的大型国内设备制造商控制着主要家电市场。这些企业正在国内市场推行产品差异化策略，对于出口市场则以成本挂帅。设计出具有能够吸引消费者的新特点的主要家电，是制造商面临的重大挑战。  ', ''),
(1, '某能源集团访问我公司', '管理员', '2019-11-06', '2019-11', '06', '', '铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题铝材安装常见问题', '', '', '', ''),
(2, '能源集团访问我公司某能源集团访问我公司', '管理员', '2019-11-06', '2019-11', '06', '', '安装常见问题铝材安装常见问题铝材安装常见问题安装常见问题铝材安装常见问题铝材安装常见问题安装常见问题铝材安装常见问题铝材安装常见问题安装常见问题铝材安装常见问题铝材安装常见问题安装常见问题铝材安装常见问题铝材安装常见问题安装常见问题铝材安装常见问题铝材安装常见问题安装常见问题铝材安装常见问题铝材安装常见问题', '', '', '', ''),
(3, '集团访问我公司某能源集团访问我公司', '管理员', '2019-11-06', '2019-11', '06', '', '上一篇： 能源集团访问我公司某能源集团访问我公司 下一篇： 源集团访问我公司某能源集团访问我公司 集团访问我公司某能源集团访问我公司 作者：管理员    发布于：2010-03-25 09:21:19    文字：【大】【中】【小】         ', '', '', '', ''),
(4, '源集团访问我公司某能源集团访问我公司', '管理员', '2019-11-06', '2019-11', '06', '', '某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司某能源集团访问我公司', '', '', '', ''),
(5, '集团访问我公司某能源集团访问我公司', '管理员', '2019-11-06', '2019-11', '06', '预计2009年中国主要家电出口量将减少2.7%。2009年中国主要家电的合计出货量预计为1.775亿台，少于2008年时1.824亿台。', '上一篇： 源集团访问我公司某能源集团访问我公司 下一篇： 没有了 集团访问我公司某能源集团访问我公司 作者：管理员    发布于：2010-03-29 16:37:22    文字：【大】【中】【小】 摘要：预计2009年中国主要家电出口量将减少2.7%。2009年中国主要家电的合计出货量预计为1.775亿台，少于2008年时1.824亿台。合计出货量代表着空调、洗衣机、冰箱和微波炉这些主要家电的市场趋势。 出口量将比2008年下降8.5%，从1.083亿台减少到9910万台。 由于政府出台了补贴措施，中国国内市场将继续增长，尽管全球经济放缓。中国财政部扩大了一项刺激计划，把农村消费者购买家电的价格最多降低了13%。这项措施使国内市场保持相当快的增长步伐，尽管不如前几年那么强劲。 中国的大型国内设备制造商控制着主要家电市场。这些企业正在国内市场推行产品差异化策略，对于出口市场则以成本挂帅。设计出具有能够吸引消费者的新特点的主要家电，是制造商面临的重大挑战。 据iSuppli公司，由于全球经济萧条导致出口下降，预计2009年中国主要家电出口量将减少2.7%。2009年中国主要家电的合计出', '出口量将比2008年下降8.5%，从1.083亿台减少到9910万台。 ', '由于政府出台了补贴措施，中国国内市场将继续增长，尽管全球经济放缓。中国财政部扩大了一项刺激计划，把农村消费者购买家电的价格最多降低了13%。这项措施使国内市场保持相当快的增长步伐，尽管不如前几年那么强劲。  ', '中国的大型国内设备制造商控制着主要家电市场。这些企业正在国内市场推行产品差异化策略，对于出口市场则以成本挂帅。设计出具有能够吸引消费者的新特点的主要家电，是制造商面临的重大挑战。  ', '');

-- --------------------------------------------------------

--
-- 表的结构 `yingyong`
--

CREATE TABLE IF NOT EXISTS `yingyong` (
  `id` int(11) NOT NULL,
  `name` varchar(500) CHARACTER SET utf8 NOT NULL,
  `img` varchar(500) CHARACTER SET utf8 NOT NULL,
  `new` varchar(500) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `yingyong`
--

INSERT INTO `yingyong` (`id`, `name`, `img`, `new`) VALUES
(1, '商业照明', 'yy_1.jpg', '商业照明'),
(2, '商业照明', 'yy_2.jpg', '商业照明'),
(3, '商业照明', 'yy_3.jpg', '商业照明'),
(4, '商业照明', 'yy_4.jpg', '商业照明');

-- --------------------------------------------------------

--
-- 表的结构 `zhaopin`
--

CREATE TABLE IF NOT EXISTS `zhaopin` (
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `xing` varchar(100) CHARACTER SET utf8 NOT NULL,
  `chu` varchar(100) CHARACTER SET utf8 NOT NULL,
  `hun` varchar(100) CHARACTER SET utf8 NOT NULL,
  `yuanxiao` varchar(100) CHARACTER SET utf8 NOT NULL,
  `zui` varchar(100) CHARACTER SET utf8 NOT NULL,
  `zhuanye` varchar(100) CHARACTER SET utf8 NOT NULL,
  `shijian` varchar(100) CHARACTER SET utf8 NOT NULL,
  `lian` varchar(100) CHARACTER SET utf8 NOT NULL,
  `tong` varchar(100) CHARACTER SET utf8 NOT NULL,
  `zhuan` varchar(100) CHARACTER SET utf8 NOT NULL,
  `gong` varchar(500) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `zhaopin`
--

INSERT INTO `zhaopin` (`name`, `xing`, `chu`, `hun`, `yuanxiao`, `zui`, `zhuanye`, `shijian`, `lian`, `tong`, `zhuan`, `gong`) VALUES
('吴先生', '男', '1998-05-22', '未婚', '北大', '初中', '计算机', '2020-06', '12345678911', '汕尾', '强', '丰富'),
('黄先生', '男', '1998-08-22', '未婚', '清华', '本科', '外语', '2020-06', '666666666', '北京', '1111', 'dddddddddddd'),
('林女士', '女', '1998-06-23', '未婚', '厦大', '本科', '商务', '2020-06', '88888888', '中国', '5555555', '555555'),
('张先生', '男', '1998-06-23', '未婚', '山大', '研究生', '建筑', '2020-06', '98745612311', '中国', '555555555', '5555555555');

-- --------------------------------------------------------

--
-- 表的结构 `zx`
--

CREATE TABLE IF NOT EXISTS `zx` (
  `id` int(100) NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `img` varchar(100) CHARACTER SET utf8 NOT NULL,
  `new` varchar(5000) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `zx`
--

INSERT INTO `zx` (`id`, `name`, `img`, `new`) VALUES
(1, '商业照明', 'zx_1.jpg', '商业照明'),
(2, '商业照明', 'zx_2.jpg', '商业照明'),
(3, '商业照明', 'zx_3.jpg', '商业照明'),
(4, '商业照明', 'zx_4.jpg', '商业照明'),
(5, '商业照明', 'zx_4.jpg', '商业照明'),
(6, '商业照明', 'zx_6.jpg', '商业照明'),
(7, '防水系列LED恒压驱动电源', 'zx_7.jpg', '防水系列LED恒压驱动电源防水系列LED恒压驱动电源防水系列LED恒压驱动电源防水系列LED恒压驱动电源防水系列LED恒压驱动电源防水系列LED恒压驱动电源防水系列LED恒压驱动电源'),
(8, '凡星系列LED灯泡', 'zx_8.jpg', '凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡凡星系列LED灯泡'),
(9, '星火系列LED路灯头', 'zx_9.jpg', '星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头星火系列LED路灯头'),
(10, 'LED壁灯星影', 'zx_10.jpg', 'LED壁灯星影LED壁灯星影LED壁灯星影LED壁灯星影LED壁灯星影'),
(11, '亮彩系列LED壁灯M24', 'zx_11.jpg', '亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24亮彩系列LED壁灯M24'),
(12, '星空系列LED隧道灯', 'zx_12.jpg', '星空系列LED隧道灯星空系列LED隧道灯星空系列LED隧道灯星空系列LED隧道灯星空系列LED隧道灯星空系列LED隧道灯星空系列LED隧道灯星空系列LED隧道灯星空系列LED隧道灯星空系列LED隧道灯'),
(13, '壁灯海豚 双头', 'zx_13.jpg', '壁灯海豚 双头壁灯海豚 双头壁灯海豚 双头壁灯海豚 双头壁灯海豚 双头'),
(14, 'LED吊灯星圆 银灰色', 'zx_14.jpg', 'LED吊灯星圆 银灰色'),
(15, 'LED吊灯星静', 'zx_15.jpg', 'LED吊灯星静LED吊灯星静LED吊灯星静LED吊灯星静LED吊灯星静LED吊灯星静LED吊灯星静LED吊灯星静'),
(16, 'LED客厅吸顶灯雅馨', 'zx_16.jpg', 'ED吊灯 星静 32W 5700K+3000K 分控 白色PAK-LED-D99-01-32W3057-WED吊灯 星静 32W 5700K+3000K 分控 白色PAK-LED-D99-01-32W'),
(17, '变压器CE认证', 'zx_17.jpg', '变压器CE认证变压器CE认证变压器CE认证变压器CE认证变压器CE认证'),
(18, '电动工具008', 'zx_18.jpg', '电动工具008电动工具008电动工具008电动工具008电动工具008'),
(19, '线缆', 'zx_19.jpg', '电源转换器又称交流转换器，是变压器的一种．由于世界各国及地区的电力环境不同，民用电压也存在差异，各国电器的电压适用范围也不同．常见的有220V 电压和110V电压两种．随着世界科技日新月异的进步，民间'),
(20, '电源转换器是学名', 'zx_20.jpg', '电源转换器又称交流转换器，是变压器的一种．由于世界各国及地区的电力环境不同，民用电压也存在差异，各国电器的电压适用范围也不同．常见的有220V 电压和110V电压两种．随着世界科技日新月异的进步，民间交流越来越频繁，交流转换器便成为出国人士的必备用品，给人们的工作生活带来极大的便利，并节省了资金，减少了能源的浪费  电源转换器是学名，也就是插线板、也叫排插、插板、接线板，香港人叫拖线板等。拿起我们平时使用的插线板后面除了印有电源转换器的产品名称外，还有一些电气参数，例如最大电压，最大电流，频率等。大家在使用电源转换器的时候要按照这些参数来使用，使用不当的话，特别是使用劣质电源转换器的时候，会发生触电、火灾等不安全事故。早期国内的电源转换器都是由国有企业在生产，随着市场经济的推进，私营企业也开始进入到电源转换器的行业来，使得电源转换器产业呈现百家争鸣的景象。'),
(21, '虚线', 'zx_21.jpg', '电源转换器又称交流转换器，是变压器的一种．由于世界各国及地区的电力环境不同，民用电压也存在差异，各国电器的电压适用范围也不同．常见的有220V 电压和110V电压两种．随着世界科技日新月异的进步，民间交流越来越频繁，交流转换器便成为出国人士的必备用品，给人们的工作生活带来极大的便利，并节省了资金，减少了能源的浪费  电源转换器是学名，也就是插线板、也叫排插、插板、接线板，香港人叫拖线板等。拿起我们平时使用的插线板后面除了印有电源转换器的产品名称外，还有一些电气参数，例如最大电压，最大电流，频率等。大家在使用电源转换器的时候要按照这些参数来使用，使用不当的话，特别是使用劣质电源转换器的时候，会发生触电、火灾等不安全事故。早期国内的电源转换器都是由国有企业在生产，随着市场经济的推进，私营企业也开始进入到电源转换器的行业来，使得电源转换器产业呈现百家争鸣的景象。'),
(22, '电源转换器008', 'zx_22.jpg', '电源转换器又称交流转换器，是变压器的一种．由于世界各国及地区的电力环境不同，民用电压也存在差异，各国电器的电压适用范围也不同．常见的有220V 电压和110V电压两种．随着世界科技日新月异的进步，民间交流越来越频繁，交流转换器便成为出国人士的必备用品，给人们的工作生活带来极大的便利，并节省了资金，减少了能源的浪费');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
